sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONARCLOUD_TOKEN}
sonar.projectBaseDir=${env.CIRCLE_WORKING_DIRECTORY}

sonar.organization=HewlettPackard
sonar.projectKey=hewlettpackard_hpecli
sonar.projectName=hpecli
sonar.projectName=${env.CIRCLE_PROJECT_REPONAME}

sonar.sources=.
#sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.scm.provider=git

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage/go/coverage.out